<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/numberOfGlasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Glasses of water today: 12"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Glasses of water today: 12" />

    <LinearLayout
        android:id="@+id/glassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus" />

    </LinearLayout>

</LinearLayout>